# 2023_01-Project

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mt2/: FillInfo.java  FillInfoAdaptor.java  FillInfoArrayList.java  Fragment_main_menu_Camera2.java  Fragment_menu_button2.java  Fragment_menu_button3.java  Fragment_menu_button4.java  Fragment_menu_button6.java  Fragment_menu_button7.java  MainActivity.java  MainMenu.java  MainMenuCamera.java  MainMenuSearch.java  fragment_main_search2.java  fragment_search_color.java  fragment_search_shape2.java  fragment_search_words.java  fragment_shape_result.java  login.java  picker.java  signup.java
app/src/main/res/drawable/: search_24.xml  searcj_background.xml  shape.xml  shaperesult.xml
app/src/main/res/layout/: activity_main.xml  fragment_main_menu.xml  fragment_main_menu__camera2.xml  fragment_main_menu_camera.xml  fragment_main_search.xml  fragment_menu_button2.xml  fragment_menu_button3.xml  fragment_menu_button4.xml  fragment_menu_button6.xml  fragment_menu_button7.xml  fragment_search_shape2.xml  fragment_shape_result.xml  listview_design.xml  login_activity.xml  picker_activity.xml  signup_activity.xml
app/src/main/res/values/: strings.xml
